{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "2.2.6",
  "description": "__MSG_extDescription__",
  "default_locale": "en",
  "icons": {
    "16": "icon/clock_icon16x16.png",
    "48": "icon/clock_icon48x48.png",
    "128": "icon/clock_icon128x128.png"
  },
  "permissions": [
    "windows",
    "storage",
    "system.display",
    "alarms",
    "offscreen",
    "contextMenus",
    "notifications"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "__MSG_tooltipOpenClock__",
    "default_icon": {
      "16": "icon/clock_icon16x16.png",
      "48": "icon/clock_icon48x48.png"
    }
  }
}
